FROM bitnami/kubectl:1.27.14 as kubectl

FROM golang:1.22 as build-stage

WORKDIR /app

COPY .. .

ARG VERSION

ENV GOMODCACHE="/go/pkg/mod"
ENV GOCACHE="/go/build-cache"

RUN mkdir -p $GOMODCACHE && mkdir -p $GOCACHE


RUN bash -c "KUBELET_VERSION=${VERSION} ./cmd/virtual-kubelet/set-version.sh"
RUN --mount=type=cache,target=/go/pkg/mod bash -c "time go mod tidy"
RUN --mount=type=cache,target=/go/build-cache bash -c "time CGO_ENABLED=0 GOOS=linux go build -o bin/vk cmd/virtual-kubelet/main.go"

# Deploy the application binary into a lean image
FROM ubuntu:22.04 AS build-release-stage

WORKDIR /

COPY --from=build-stage /app/bin/vk /vk

COPY --from=kubectl /opt/bitnami/kubectl/bin/kubectl /usr/local/bin/

ENTRYPOINT ["/vk"]
